component
  display: flex
  flex-direction: column
  row-gap: 0.75em

  label
    flex: 1
    display: flex
    align-items: center
    column-gap: 0.5em

    > span
      white-space: nowrap

    > hr
      flex: 1
      background: rgba(white, 0.04)
      border: none
      height: 1px

    > svg
      font-size: 18px