@use "@/colors"

component
  padding: 0 0.25em 0 0.5em
  display: grid
  grid-template-columns: 28px 1fr auto 20px
  align-items: center
  position: relative
  color: var(--color-dark)
  outline: none

  > svg
    font-size: 1.25em
    place-self: center

  > div.labels
    padding: 0 0.5em
    display: flex
    flex-direction: column

    > h5
      padding: 0 1em 0 0
      font-size: 0.625em
      overflow: hidden
      text-overflow: ellipsis
      text-transform: capitalize