component
  display: flex
  flex-direction: column
  position: absolute
  transform: translate(100px, 100px)
  outline: 1px rgba(white, 0.3) solid
  background-color: rgba(black, 0.2)
  backdrop-filter: blur(8px)
  border-radius: 4px
  padding: 1em
  row-gap: 0.5em
  box-shadow: 0 24px 16px 0 rgba(black, 0.3), 0 8px 4px 0 rgba(black, 0.4), 0 0 16px 0 rgba(white, 0.2) inset
  z-index: 2

  > header
    padding: 0 0.25em
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 0.25em
    pointer-events: none

    > h1
      margin: 0
      padding: 0

  > div.controls
    padding: 0 0.25em 0 0
    width: 100%
    display: flex
    align-items: center
    column-gap: 0.5em
    pointer-events: none

    > div.unit
      padding: 0 0.25em
      display: flex
      border-radius: 0.25em
      column-gap: 0.5em
      align-items: center

      > span
        font-size: 0.75em

      > .octave
        pointer-events: all
        max-width: 1em

      > .channel
        pointer-events: all
        max-width: 1.75em

      > .velocity
        pointer-events: all
        max-width: 2em

  > div.piano
    display: flex
    padding: 1px
    border-radius: 2px
    background-color: black