component
  place-self: center
  width: min-content
  height: min-content
  padding: 1px 3px
  /*flex*/
  display: none
  font-size: 9px
  color: black
  border-radius: 3px
  font-family: "Open Sans", sans-serif
  background-color: var(--color-orange)