\:root
  color-scheme: dark
  // MyAiPlug brand colors
  --color-primary: #7C4DFF
  --color-accent: #00C2FF
  --color-accent-warm: #FFB84D
  --color-accent-warm-2: #FF9900
  // Adapted openDAW colors with myaiplug theme
  --color-blue: #00C2FF
  --color-green: #7C4DFF
  --color-yellow: #FFB84D
  --color-cream: hsl(65, 27%, 83%)
  --color-red: hsl(354, 100%, 65%)
  --color-orange: #FF9900
  --color-purple: #7C4DFF
  --color-bright: hsl(197, 0%, 100%)
  --color-gray: hsl(197, 31%, 85%)
  --color-dark: hsl(197, 15%, 62%)
  --color-shadow: hsl(197, 10%, 42%)
  --color-black: hsl(197, 10%, 14%)
  --background: #0D0D0F
  --panel-background-bright: #1a1a2a
  --panel-background: #111122
  --panel-background-dark: #0a0a10
  --color: var(--color-gray)
  --lane-height: 3rem
  --timeline-header-width: 18rem

$BRIGHTENER: rgba(white, 0.02)
$DARKENER: rgba(black, 0.04)

@mixin panel-background-bright
  background-color: var(--panel-background-bright) !important

@mixin panel-background
  background-color: var(--panel-background)

@mixin panel-background-dark
  background-color: var(--panel-background-dark) !important

@mixin panel-background-chess
  background-image: linear-gradient(45deg, var(--panel-background-bright) 25%, var(--panel-background) 25%, var(--panel-background) 50%, var(--panel-background-bright) 50%, var(--panel-background-bright) 75%, var(--panel-background) 75%, var(--panel-background) 100%)
  background-size: 5.66px 5.66px
  background-color: var(--panel-background-bright)