component
  display: flex
  flex-direction: column
  flex: 1
  position: relative

  header
    height: 30px
    padding: 1em
    display: flex
    align-items: center
    flex-direction: row
    column-gap: 1em
    background-color: hsl(354, 100%, 65%)
    font-size: 11px
    margin-bottom: 1px

    > *
      padding: 0.125em 0.5em
      width: min-content
      white-space: nowrap
      border-radius: 1em
      background-color: rgba(black, 0.9)

  .monaco-editor
    flex: 1
    width: 100%
    height: 100%
    position: absolute