@use "@/colors"
@use "@/mixins"

component
  flex: 1
  padding: 1.5em 0 1.5em 1.5em
  display: grid
  grid-template-columns: auto 1fr
  column-gap: 4em
  overflow: hidden
  @include colors.panel-background

  > aside
    display: flex
    flex-direction: column
    row-gap: 0.75em

    nav
      display: flex
      flex-direction: column
      row-gap: 0.25em
      font-size: 0.875rem

      nav
        color: var(--color-dark)

      nav nav, nav a
        padding-left: 0.5em

      a
        color: var(--color-dark)

        &:hover
          color: var(--color-bright)

        &.active
          cursor: default
          color: var(--color-blue)

  > div.manual
    display: flex
    flex-direction: column
    row-gap: 0.75em
    overflow: hidden auto

    p
      font-size: 0.875rem
      color: var(--color-shadow)

    div.markdown
      max-width: 50rem
      font-size: 0.875rem