component
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  overflow: hidden scroll
  padding: 0.25em 0.5em
  border-radius: 0.25em
  color: var(--color-dark)
  background-color: rgba(black, 0.2)
