component
  padding: 1px 0 0 !important
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1px
  height: 100%
  left: 2px
  position: relative
  font-family: Rubik, sans-serif

  > span
    font-size: 9px
    line-height: 10px
    text-align: center
    width: 10px
    height: 10px
    border-radius: 2px
    color: rgba(white, 0.25)
    cursor: pointer

    &.active
      color: var(--color-blue)
      outline: 0.5px rgba(white, 0.2) solid