component
  width: 100%
  height: 100%
  grid-column: 1 / -1
  border-radius: 8px
  outline: 0.5px solid hsla(200, 40%, 70%, 0.12)
  position: relative

  > canvas
    top: 4px
    left: 4px
    width: calc(100% - 8px)
    height: calc(100% - 8px)
    border-radius: 4px
    position: absolute