@use "@/colors"

component
  display: flex

  &.midi, .midi &, &.automated, .automated &
    border-radius: 0.125em
    background-color: rgba(white, 0.02)

  &.midi, .midi &
    box-shadow: 0 0 1px 0 var(--color-orange)

  &.automated, .automated &
    box-shadow: 0 0 1px 0 var(--color-blue)